<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Epic Updates - About</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js' type='text/javascript'></script>
    <script src='/javascripts/mootools-1.2.4.2-more.js' type='text/javascript'></script>
    <link href='/atom.xml' rel='alternate' title='Epic Updates' type='application/atom+xml' />
  </head>
  <body id="">
    <div id="header">
      <div class='content'>
        <h1>
          <a class='title' href='/'>Epic Updates</a>
        </h1>
      </div>
    </div>
    <div id="nav">
      <div class='content'>
        <ul>
          <li class='alpha'>
            <a href='/'>Updates</a>
          </li>
          <li class='omega'>
            <a href='/archives.html'>Archives</a>
          </li>
          <li class='omege'>
            <a href='/using_zynx.html'>Using Zynx</a>
          </li>
          <li class='omega'>
            <a href='/timeline.html'>Timeline</a>
          </li>
          <li class='omega'>
            <a href='/about.html'>About</a>
          </li>
          <li class='subscribe'>
            <a href='/atom.xml'>Subscribe</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="content">
        <div id="main">
          <div class="content"><h2>Using Zynx</h2>&#x000A;&#x000A;<p>We greatly appreciate your willingness to help with the order set review process. Here is how you can help:</p>&#x000A;&#x000A;<ol>&#x000A;<li>We will forward you an email that contains a link to the order set of interest.</li>&#x000A;<li>After you click the link, type in your name and enter the site.</li>&#x000A;<li>On the left, you will see the order set. For any order that you want to comment on, just click that order to highlight it. Then you can comment on that specific order using the area on the right side of the page.</li>&#x000A;<li>If you prefer not to leave comments directly in Zynx, just send us an email with your thoughts.</li>&#x000A;</ol></div>
        </div>
        <div id="sidebar">
          <h4>External Links</h4>
          <P>
            <a href='https://userweb.epic.com/SignIn?ReturnUrl=https%3a%2f%2fsites.epic.com%2f'>Epic's UserWeb</a>
          </P>
          <p>
            <a href='https://www.zynx.com/authorspace/logon.aspx?gotoreference=yes'>Zynx Health</a>
          </p>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='content'>
        Contact a CAT member to get involved.
      </div>
    </div>
  </body>
</html>
